<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .main_box{
            border: 1px solid rgb(42, 165,63);
            padding: 10px

        }
        .cnt_box{
            width:  70%;
            background-color: blanchedalmond;
            
            padding: 1px 10px 30px 20px;
      /*     
            border-top: solid;
            border-right: solid;
            border-bottom: solid;
            border-left: solid;
            border-color: brown;
            border-width:
**/
border: 2px solid brown;
        }
    </style>


<body>

<div class = "main_box">
<div class = "cnt_box">
Content
</div>


</div>

              
        

    </div>
</body>